@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #2fd2bd;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    overflow: hidden;
    color: var(--color-white);
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

nav .navbar {
    cursor: pointer;
    margin: 0.7rem 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    background-color: var(--color-grey-4);
    color: var(--color-grey-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .navbar.active-btn {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

nav .navbar i {
    font-size: 20px;
}

.container {
    display: none;
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.active {
    display: block;
    transform: translateY(0) scaleY(1);
}

/* ============ desktop home =========== */

#home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12rem;
}

#home .left h1 {
    font-size: 48px;
}

#home .left h1 span {
    color: var(--color-secondary);
}

#home .left p {
    padding: 30px 0;
    font-size: 20px;
}

#home .right {
    width: 100%;
}

#home .right .bulet {
    width: 350px;
    height: 350px;
    background-color: var(--color-secondary);
    border-radius: 50%;
    position: absolute;
    top: -80px;
    right: -80px;
}

#btn {
    position: relative;
    width: 15em;
}

button {
    width: 100%;
    height: 3em;
    font-size: 15px;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid var(--color-secondary);
    color: var(--color-white);
    overflow: hidden;
    border-radius: 20em;
    position: absolute;
    cursor: pointer;
    box-shadow: var(--box-shadow-1)
}

button::before {
    content: '';
    width: 0;
    height: 3em;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

button:hover::before {
    width: 100%;
}

/* ========== END DESKTOP HOME ============ */

/* ========== START DESKTOP ABOUT ============ */
#title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title h1 {
    font-size: 56px;
    text-transform: capitalize;
}

#title h1 span {
    color: var(--color-secondary);
}

#about .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 70px 0 0 0;
}

#about .wrap aside {
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#about .wrap article {
    width: 60%;
}

#about .wrap article h2 {
    font-size: 40px;
    text-transform: uppercase;
}

#about .wrap article p {
    font-size: 16px;
    padding: 20px 0;
    text-align: justify;
}

#about .wrap article .socmed a {
    color: var(--color-white);
    text-decoration: none;
    list-style: none;
    font-size: 35px;
    margin: 0 10px;
    transition: all .3s ease-in-out;
}

#about .wrap article .socmed a:hover i {
    color: var(--color-secondary);
}

#about .wrap article .socmed a:nth-child(1) {
    margin: 0 10px 0 0;
}

#about .wrap aside .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    width: 220px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

#about .wrap aside .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

#about .wrap aside .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

#about .wrap aside .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

#about .wrap aside .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

#about .wrap aside .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

/* ========== END DESKTOP ABOUT ============ */

/* ========== START DESKTOP PORTFOLIO ============ */
#portfolio .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 80px;
    flex-wrap: wrap;
}

.card-folio {
    width: 30%;
    text-align: center;
    background: var(--bg);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
}

.card-folio img {
    width: 100%;
}

.card-folio span {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-text);
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
    top: 100%;
    transition: all .3s cubic-bezier(.6, .4, 0, 1);
}

.card-folio:hover span {
    top: 0;
    gap: 20px;
}

.card-folio:hover span a {
    color: var(--color-white);
    font-size: 30px;
}

/* ========== END DESKTOP PORTFOLIO ============ */

/* ========== START DESKTOP BLOGS ============ */
.blogs {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; */
    display: flex;
    gap: 25px;
    margin-top: 3rem;
}

.blogs .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
    color: var(--color-secondary);
}

.blogs .blog .blog-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

/* ========== END DESKTOP BLOGS ============ */

/* ========== START DESKTOP CONTACT ============ */
.contact-content {
    display: flex;
    justify-content: center;
    padding-top: 3.5rem;
}

.contact-content .contact-form {
    width: 100%;
}

.contact-content .input-control {
    margin: 1.5rem 0;
}

.contact-content .input-control:nth-child(1) {
    display: flex;
    gap: 25px;
}

.contact-content .input-control input,
.contact-content .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

#contact .contact-content .contact-form #button button {
    width: 20em;
    border-radius: 20em;
}

@media screen and (max-width: 1240px) {
    #home .right {
        width: 50%;
    }

    #home .left h1 {
        font-size: 35px;
    }

    #about .wrap {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    section {
        padding: 3rem 10rem;
    }

    .card-folio {
        width: 40%;
    }
}

@media screen and (max-width: 1024px) {
    nav {
        flex-direction: row;
        left: 0%;
        gap: 25px;
        height: 100%;
        bottom: 20px;
        top: 40%;
        transform: translateY(0%);
        width: 100%;
    }

    #home {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #home .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #home .right img {
        display: none;
    }

    #title h1 {
        font-size: 32px;
    }

    #title p {
        padding-top: 20px;
        font-size: 16px;
    }

    .card-folio {
        width: 50%;
    }

    #btn {
        width: 40%;
    }

    button {
        position: relative;
    }

    section {
        padding: 5rem 3rem;
    }

    #about .wrap article {
        width: 80%;
        padding: 20px 0 60px 0;
    }

    #about .wrap article h2 {
        font-size: 28px;
    }

    #portfolio {
        padding: 5rem 0 10rem 0;
    }

    .bulet {
        display: none;
    }

    .blogs {
        flex-direction: column;
        padding: 8rem 80px;
    }
}

@media screen and (max-width: 768px) {
    #title p {
        font-size: 14px;
        width: 80%;
        text-align: center;
    }

    section {
        padding: 3rem 0 6rem 0rem;
    }

    #home {
        padding: 0 8rem;
    }

    #home .left {
        width: 100%;
        padding-top: 0px;
    }

    #contact {
        padding: 0 40px;
    }

    #contact #title{
        padding-top: 5rem;
    }
}

@media screen and (max-width: 640px) {
    #home {
        padding: 0 4rem;
    }

    #home .left h1 {
        font-size: 28px;
    }

    #home .left p {
        font-size: 14px;
    }

    #about .wrap article {
        width: 80%;
        padding: 40px 0 100px 0;
    }

    .card-folio {
        width: 70%;
    }

    section {
        padding: 3rem 0rem;
    }

    .blogs {
        flex-direction: column;
        padding: 7rem 60px;
    }

    #contact {
        padding: 10rem 30px;
    }

    .contact-content .input-control:nth-child(1) {
        flex-direction: column;
    }
}

@media screen and (max-width: 425px) {
    nav {
        gap: 15px;
        height: 10%;
        bottom: 0;
        top: 87%;
    }

    nav .navbar {
        width: 50px;
        height: 50px;
    }

    #btn {
        position: relative;
        width: 12em;
    }

    #contact {
        padding: 1rem 20px 8rem 20px;
    }

    .blogs {
        padding: 5rem 30px;
    }
}